<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout
    android:id="@+id/motion_swipe_dates"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context=".MainActivity"
    app:layoutDescription="@xml/activity_main_scene">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rec_date_group"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:overScrollMode="never"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/pager_date_single" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/pager_date_single"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:overScrollMode="never"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" >

    </androidx.viewpager2.widget.ViewPager2>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:alpha="0.0"
        android:src="@color/colorAlphaWhite"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rec_search"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/rec_date_group" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingTop="41dp"
        android:paddingBottom="18dp"
        android:weightSum="100"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/bell"
            android:layout_width="0dp"
            android:layout_height="24dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_weight="8"
            app:srcCompat="@drawable/ic_bell" />

        <androidx.cardview.widget.CardView
            android:id="@+id/card_search"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="84"
            app:cardBackgroundColor="@color/colorBackgroundCard"
            app:cardCornerRadius="15dp"
            app:cardElevation="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView">

            <EditText
                android:id="@+id/search"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="@color/white"
                android:drawableLeft="@drawable/ic_search"
                android:drawablePadding="14dp"
                android:gravity="center|left"
                android:hint="Поиск по исполнителям"
                android:imeOptions="actionSearch"
                android:overScrollMode="never"
                android:paddingLeft="14dp"
                android:paddingRight="14dp"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:textColor="@color/colorText"
                android:textColorHint="@color/colorHint"
                android:textSize="14sp" />
        </androidx.cardview.widget.CardView>

        <ImageView
            android:id="@+id/mode"
            android:layout_width="0dp"
            android:layout_height="17dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_weight="8"
            app:srcCompat="@drawable/ic_mode_single" />
    </LinearLayout>

    <ImageView
        android:id="@+id/clear_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="12dp"
        android:adjustViewBounds="true"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_clear" />

    <ImageView
        android:id="@+id/add_task"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="12dp"
        android:adjustViewBounds="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_add_task" />

    <LinearLayout
        android:id="@+id/swipe_lin"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/rec_date_group"></LinearLayout>

</androidx.constraintlayout.motion.widget.MotionLayout>